VITE_FIREBASE_API_KEY=AIzaSyAB6tp6_iVtdXs5-Beu3fShgL-X0Je4a6c
VITE_FIREBASE_AUTH_DOMAIN=giggle-46738.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giggle-46738
VITE_FIREBASE_STORAGE_BUCKET=giggle-46738.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739031318107
VITE_FIREBASE_APP_ID=1:739031318107:web:bf66b30fc385a746a5897e
